{
  "name": "mellat-checkout",
  "version": "0.4.0",
  "description": "Unofficial implementation of Behpardakht Mellat Gateway API.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/babel-cli/bin/babel.js ./src/ -d lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sinabakh/mellat-checkout"
  },
  "keywords": [
    "mellat",
    "checkout",
    "nodejs",
    "behpardakht",
    "dargah",
    "shaparak"
  ],
  "author": "Sina Bakhtiari <sinabakh44@gmail.com>",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/sinabakh/mellat-checkout/issues"
  },
  "homepage": "https://github.com/sinabakh/mellat-checkout",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "soap": "0.23.0"
  }
}
